###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cad16)
#  Generated on:      Mon Jul  3 05:26:18 2023
#  Design:            counter
#  Command:           saveDesign counter.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/counter.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/counter.inn.dat counter
}

