Instance: /counter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.79252e-07  3.93109e-05  1.74886e-05  5.73788e-05  90.56%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.52818e-07  2.42864e-06  6.05444e-07  3.18690e-06   5.03%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.79450e-06  2.79450e-06   4.41%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.32070e-07  4.17396e-05  2.08886e-05  6.33602e-05 100.00%
  Percentage           1.16%       65.88%       32.97%      100.00% 100.00%
  -------------------------------------------------------------------------
