============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 03 2023  05:11:15 am
  Module:                 counter
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
AOI21X1           2    9.083    slow 
DFFRHQX2          2   42.386    slow 
DFFRX2            2   45.414    slow 
INVXL             1    2.271    slow 
MXI2XL            1    6.055    slow 
NAND2BX1          1    4.541    slow 
NAND2XL           3    9.083    slow 
OAI32X1           1    6.812    slow 
-------------------------------------
total            13  125.645         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4  87.800   69.9 
inverter               1   2.271    1.8 
logic                  8  35.574   28.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 13 125.645  100.0 

