Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[05:10:59.095649] Configured Lic search path (21.01-s002): 5280@cadence

Version: 21.14-s082_1, built Thu Jun 23 11:32:08 PDT 2022
Options: 
Date:    Mon Jul 03 05:10:59 2023
Host:    cad16 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (12cores*20cpus*1physical cpu*12th Gen Intel(R) Core(TM) i7-12700 25600KB) (15871148KB)
PID:     32966
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[05:10:59.241306] periodic Lic check successful
[05:10:59.241307] Feature usage summary:
[05:10:59.241307] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (3 seconds elapsed).

WARNING: This version of the tool is 374 days old.
@genus:root: 1> source rcscript.tcl
Sourcing './rcscript.tcl' (Mon Jul 03 05:11:13 EDT 2023)...
#@ Begin verbose source ./rcscript.tcl
@file(rcscript.tcl) 2: set_db init_lib_search_path /home/install/FOUNDRY/digital/90nm/dig/lib/
  Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/90nm/dig/lib/
@file(rcscript.tcl) 3: set_db hdl_search_path /home/student/Documents/RTL2GDS_Counter
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_search_path', object type: 'root'
        : Attribute 'hdl_search_path' is going to be obsoleted, use the new attribute 'init_hdl_search_path'.
  Setting attribute of root '/': 'hdl_search_path' = /home/student/Documents/RTL2GDS_Counter
@file(rcscript.tcl) 4: set_db library slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
  Setting attribute of root '/': 'library' = slow.lib
@file(rcscript.tcl) 5: read_hdl counter.v
@file(rcscript.tcl) 6: elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'counter' from file '/home/student/Documents/RTL2GDS_Counter/counter.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'counter'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: counter, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: counter, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |         0.00 | 
| hlo_clip           |       0 |       0 |         0.00 | 
---------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(rcscript.tcl) 7: read_sdc /home/student/Documents/RTL2GDS_Counter/constraints_sdc.sdc
Warning : Unsupported SDC command option. [SDC-201] [set_input_delay]
        : The set_input_delay command is not supported on ports which have a clock already defined 'port:counter/clk'.
        : The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      1 , failed      0 (runtime  0.00)
 "all_outputs"              - successful      1 , failed      0 (runtime  0.00)
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "current_design"           - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      5 , failed      0 (runtime  0.00)
 "get_ports"                - successful      5 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      2 , failed      0 (runtime  0.00)
 "set_input_transition"     - successful      1 , failed      0 (runtime  0.00)
 "set_load"                 - successful      1 , failed      0 (runtime  0.00)
 "set_max_fanout"           - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      1 , failed      0 (runtime  0.00)
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(rcscript.tcl) 9: set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
@file(rcscript.tcl) 10: syn_generic

Stage: pre_early_cg
------------------------------------------------
| Transform | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
------------------------------------------------
##Generic Timing Info for library domain: _default_ typical gate delay: 127.0 ps std_slew: 15.5 ps std_load: 7.0 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: counter, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'counter' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:13 (Jul03) |  357.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: counter, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: counter, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
----------------------------------------------------------------
| Transform                 | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------------
| hlo_infer_macro           |       0 |       0 |         0.00 | 
| hlo_decode_mux_sandwich   |       0 |       0 |         0.00 | 
| hlo_mux_decode            |       0 |       0 |         0.00 | 
| hlo_chop_mux              |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_constant_mux_opt      |       0 |       0 |         0.00 | 
| hlo_inequality_transform  |       0 |       0 |         0.00 | 
| hlo_reconv_opt            |       0 |       0 |         0.00 | 
| hlo_restructure           |       0 |       0 |         0.00 | 
| hlo_common_select_muxopto |       0 |       0 |         0.00 | 
| hlo_identity_transform    |       0 |       0 |         0.00 | 
| hlo_reduce_operator_chain |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_optimize_datapath     |       0 |       0 |         0.00 | 
| hlo_datapath_recast       |       0 |       0 |         0.00 | 
| hlo_clip_mux_input        |       0 |       0 |         0.00 | 
| hlo_clip                  |       0 |       0 |         0.00 | 
----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
--------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------
| ume_runtime |       0 |       0 |         0.00 | 
--------------------------------------------------
Number of big hc bmuxes before = 0
Number of non-ctl's : 1
mux_q_21_10 
SOP DEBUG : Module= counter, Cluster= ctl_q_21_10, ctl= 1, Non-ctl= 1
Selected impl_type 1 (pla_form1 (optimized)) for sop cluster ctl_q_21_10.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : Pre-processing optimizations applied to datapath logic in 'counter':
          sop(1) 
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'counter'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: counter, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: counter, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_rtlopt
----------------------------------------------------------
| Transform           | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------
| hlo_logic_reduction |       0 |       0 |         0.00 | 
| hlo_mux_reorder     |       0 |       0 |         0.00 | 
----------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: counter, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_muxopt
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_speculation |       0 |       0 |         0.00 | 
------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| CDFG-372 |Info    |    1 |Bitwidth mismatch in assignment.                   |
|          |        |      |Review and make sure the mismatch is               |
|          |        |      | unintentional. Genus can possibly issue bitwidth  |
|          |        |      | mismatch warning for explicit assignments present |
|          |        |      | in RTL as-well-as for implicit assignments        |
|          |        |      | inferred by the tool. For example, in case of     |
|          |        |      | enum declaration without value, the tool will     |
|          |        |      | implicitly assign value to the enum variables. It |
|          |        |      | also issues the warning for any bitwidth mismatch |
|          |        |      | that appears in this implicit assignment.         |
| CDFG-769 |Info    |    1 |Identified sum-of-products logic to be optimized   |
|          |        |      | during syn_generic.                               |
| DPOPT-5  |Info    |    1 |Skipping datapath optimization.                    |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| LBR-41   |Info    |    1 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-155  |Info    |  372 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to |
|          |        |      | 10 if information_level is less than 9.           |
| LBR-162  |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-170  |Info    |   32 |Ignoring specified timing sense.                   |
|          |        |      |Timing sense should never be set with              |
|          |        |      | 'rising_edge' or 'falling_edge' timing type.      |
| LBR-412  |Info    |    1 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-516  |Info    |    1 |Missing library level attribute.                   |
| LBR-518  |Info    |    1 |Missing a function attribute in the output pin     |
|          |        |      | definition.                                       |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.       |
| SDC-201  |Warning |    1 |Unsupported SDC command option.                    |
|          |        |      |The current version does not support this SDC      |
|          |        |      | command option.  However, future versions may be  |
|          |        |      | enhanced to support this option.                  |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
| TIM-1000 |Info    |    1 |Multimode clock gating check is disabled.          |
| TUI-32   |Warning |    1 |This attribute will be obsolete in a next major    |
|          |        |      | release.                                          |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 20 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:    29 ps
Target path end-point (Port: counter/q[0])


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     4        100.0
Excluded from State Retention       4        100.0
    - Will not convert              4        100.0
      - Preserved                   0          0.0
      - Power intent excluded       4        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time 0.9929519999999998
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:13 (Jul03) |  357.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:01) | 100.0(100.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:13 (Jul03) |  357.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:01) | 100.0(100.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -        32       591       357
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -        19       221       357
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'counter' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(rcscript.tcl) 11: set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
@file(rcscript.tcl) 12: syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 127.0 ps std_slew: 15.5 ps std_load: 7.0 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'counter' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:13 (Jul03) |  357.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:01) | 100.0(100.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:13 (Jul03) |  357.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:01) | 100.0(100.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 20 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:    29 ps
Target path end-point (Port: counter/q[0])

Multi-threaded Virtual Mapping    (8 threads, 8 of 20 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 20 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                  170        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk                29      648              2000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:    21 ps
Target path end-point (Port: counter/q[0])

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                 145        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk                21      584              2000 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     4        100.0
Excluded from State Retention       4        100.0
    - Will not convert              4        100.0
      - Preserved                   0          0.0
      - Power intent excluded       4        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.019876000000000005
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:13 (Jul03) |  357.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:01) | 102.0(100.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |  -2.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Warning : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/counter/fv_map.fv.json' for netlist 'fv/counter/fv_map.v.gz'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/counter/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 0, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:13 (Jul03) |  357.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:01) |  50.3(100.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |  -1.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) |  00:00:01(00:00:00) |  50.7(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -7.299999999954565e-5
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:13 (Jul03) |  357.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:01) |  50.3(100.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |  -1.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) |  00:00:01(00:00:00) |  50.7(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) | -01:59:53(00:00:00) |  -0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:counter ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:13 (Jul03) |  357.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:01) |  50.3(100.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |  -1.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) |  00:00:01(00:00:00) |  50.7(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) | -01:59:53(00:00:00) |  -0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                   145        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg       Max     Max  
Operation                   Area   Slacks      Slack      Cap   Fanout 
 init_delay                  145        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg       Max     Max  
Operation                   Area   Slacks      Slack      Cap   Fanout 
 init_tns                    145        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:13 (Jul03) |  357.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:01) |  50.3(100.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |  -1.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) |  00:00:01(00:00:00) |  50.7(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) | -01:59:53(00:00:00) |  -0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:13 (Jul03) |  357.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:01) |  50.3(100.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:13) |  00:00:00(00:00:00) |  -1.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) |  00:00:01(00:00:00) |  50.7(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) | -01:59:53(00:00:00) |  -0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:11:14 (Jul03) |  357.6 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -        19       221       357
##>M:Pre Cleanup                        0         -         -        19       221       357
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      0         -         -        15       145       357
##>M:Const Prop                         0       584         0        15       145       357
##>M:Cleanup                            0       584         0        15       145       357
##>M:MBCI                               0         -         -        15       145       357
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        0
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'counter'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(rcscript.tcl) 13: set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
@file(rcscript.tcl) 14: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'counter' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg       Max     Max  
Operation                   Area   Slacks      Slack      Cap   Fanout 
 init_iopt                   145        0         0         0        0
-------------------------------------------------------------------------------
 const_prop                  145        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg       Max     Max  
Operation                   Area   Slacks      Slack      Cap   Fanout 
 init_delay                  145        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    145        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    145        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                   145        0         0         0        0
 rem_inv_qb                  135        0         0         0        0
 area_down                   126        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         2  (        1 /        1 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         3  (        0 /        3 )  0.00
       area_down         1  (        1 /        1 )  0.00
      size_n_buf         1  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg       Max     Max  
Operation                   Area   Slacks      Slack      Cap   Fanout 
 init_delay                  126        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    126        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                   126        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         3  (        0 /        3 )  0.00
       area_down         1  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |  Sev   |Count |                   Message Text                     |
--------------------------------------------------------------------------------
| CFM-1   |Info    |    1 |Wrote dofile.                                       |
| CFM-5   |Info    |    1 |Wrote formal verification information.              |
| CPI-506 |Warning |    1 |Command 'commit_power_intent' cannot proceed as     |
|         |        |      | there is no power intent loaded.                   |
| PA-7    |Info    |    4 |Resetting power analysis results.                   |
|         |        |      |All computed switching activities are removed.      |
| SYNTH-5 |Info    |    1 |Done mapping.                                       |
| SYNTH-7 |Info    |    1 |Incrementally optimizing.                           |
--------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'counter'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(rcscript.tcl) 16: write_hdl > counter_netlist.v
@file(rcscript.tcl) 17: write_sdc > counter_block.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(rcscript.tcl) 18: report_area > counter_area.rep
@file(rcscript.tcl) 19: report_gates > counter_gate.rep
@file(rcscript.tcl) 20: report_power > counter_power.rep
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : counter
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   2%   5%   8%  11%  14%  17%  20%  22%  25%  28%  31%  34%  37%  40%  42%  45%  48%  51%  54%  57%  60%  62%  65%  68%  71%  74%  77%  80%  82%  85%  88%  91%  94%  97% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: counter_power.rep
@file(rcscript.tcl) 21: gui_show
#@ End verbose source ./rcscript.tcl

Lic Summary:
[05:11:39.466402] Cdslmd servers: cadence
[05:11:39.466403] Feature usage summary:
[05:11:39.466403] Genus_Synthesis

Normal exit.